spring.application.name=NNAssignment3
#Server Properties
server.port=1234

#PostGres Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS_DB
spring.datasource.username=postgres
spring.datasource.password=admin

#To create tables in PostGres if not already created
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries
spring.jpa.show-sql=true

# Format SQL output (optional, makes queries more readable)
spring.jpa.properties.hibernate.format_sql=true

# Log SQL queries with parameters (for Spring Boot 3.x)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
